{
    "name": "backend",
    "version": "0.0.1",
    "description": "",
    "private": true,
    "main": "index.js",
    "scripts": {
        "build": "npm run lint && tsc && npm run css",
        "dev": "SET NODE_ENV=dev && nodemon",
        "start": "npm-run-all --parallel server-logfile"
    },
    "nodemonConfig": {
        "watch": [
            "src"
        ],
        "ext": "ts",
        "exec": "ts-node ./src/index.ts"
    },
    "config": {
        "mongodbMemoryServer": {
            "debug": 0
        }
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongodb": "^5.1.0",
        "mongoose": "^7.0.2",
        "pino-http": "^8.3.3",
        "validator": "^13.9.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "eslint": "^8.36.0",
        "eslint-config-prettier": "^8.7.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "nodemon": "^2.0.21",
        "pino-pretty": "^10.0.0",
        "prettier": "^2.8.4",
        "ts-node": "^10.9.1",
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11"
    }
}